<bean class="org.thymeleaf.spring4.view.ThymeleafViewResolver">
    <property name="spring" ref="http://www.springframework.org/tags"/>
    <property name="form" value="http://www.springframework.org/tags/form"/>
</bean>
<!DOCTYPE html>
<html lang="en" xmlns:th="www.tymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Create an account</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>

<body>

<div class="container w-50">

    <br><br><br>
    <form action="#" class="form-signin" method="POST" th:action="@{/registration}" th:object="${userForm}">
        <h2 class="form-signin-heading text-center">Create your account</h2><br>

        <div class="form-group" th:classappend="${#fields.hasErrors('*')} ? 'has-error' : ''">
            <input autofocus="true" class="form-control" name="username" placeholder="Username" type="text"/><br>
            <p class="alert alert-danger" th:errors="*{username}" th:if="${#fields.hasErrors('username')}"></p>
        </div>

        <div class="form-group" th:classappend="${#fields.hasErrors('*')} ? 'has-error' : ''">
            <input autofocus="true" class="form-control" name="password" placeholder="Password" type="password"/><br>
            <p class="alert alert-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
        </div>

        <div class="form-group" th:classappend="${#fields.hasErrors('*')} ? 'has-error' : ''">
            <input autofocus="true" class="form-control" name="passwordConfirm" placeholder="Confirm your password"
                   type="password"/><br>
            <p class="alert alert-danger" th:errors="*{passwordConfirm}"
               th:if="${#fields.hasErrors('passwordConfirm')}"></p>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        <br>
        <h6 class="text-center">Already have an account? <a href="/login">Log in now</a></h6>


    </form>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>